<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="top-header">
            <div class="left" style="padding-left: 6%;padding-top: 2%">
                <h1>An inspiring design delivered to your inbox every morning</h1>
                <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly
                    inspiring one
                    every day to your inbox</p>

                <h5>Show me how it looks</h5>
                <div class="register">
                    <input type="text" style="border-width: 4px;border-color: black ;border-radius: 8px;"
                        placeholder="your email address" />

                    <button style="background-color: black;color:white;border-radius: 8px;">Register Now</button>
                </div>

                <div class="span" style="color:white">
                    <h6>Free - No Spam - No Data Sharing</h6>
                </div>

            </div>
            <div class="right">
                <img src="Vector.png" style="float:right; width: 500px;
                height: 380px;">
            </div>
        </div>
        <div class="bottom-header" style="color :white;padding-left: 12%;">
            <div class=" leftt">
                <h6>Prompt Generator</h6>
                <h6>Dweep Daily</h6>
                <h6>All Contributors</h6>
                <h6>Your data on Dweep.io</h6>
                <h6>Contribute to Dweep</h6>
            </div>
            <div class=" rightt" style="float: right; padding-right: 12%;">
                <h6> Dweep.io</h6>
                <h6>Made with love in India</h6>
                <img src="LinkedinLogo.png">
                <img src="InstagramLogo.png">
                <br>
                <br>
                <h6>hello@dweep.io</h6>

            </div>
        </div>
    </div>
</body>

</html>